spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d3rb566guhjbrr
spring.datasource.username=uhqbhhidvnirod
spring.datasource.password=625b083cd4e88ce784ee09e6c6d25e21bdb6962eb7673591748beaf0800aceec